<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Access Control AI | Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --dark-bg: #212529;
            --light-bg: #f8f9fa;
        }

        body { 
            background-color: #e9ecef; 
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            color: #333;
        }

        /* Card Principal */
        .main-card { 
            box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
            border: none; 
            border-radius: 15px; 
            overflow: hidden;
            margin-bottom: 50px;
        }

        /* Estilização das Abas */
        .nav-tabs { border-bottom: none; }
        .nav-tabs .nav-link { 
            border: none; 
            color: #6c757d; 
            font-weight: 600; 
            padding: 15px 25px;
            transition: all 0.3s;
        }
        .nav-tabs .nav-link.active { 
            color: var(--primary-color); 
            background: transparent;
            border-bottom: 3px solid var(--primary-color);
        }
        .nav-tabs .nav-link:hover:not(.active) { border-bottom: 3px solid #dee2e6; }

        /* Estilo dos botões de Upload (Scan) */
        .scan-btn { 
            position: relative; 
            overflow: hidden; 
            cursor: pointer;
        }
        .scan-btn input[type="file"] { 
            position: absolute; 
            top: 0; right: 0; 
            min-width: 100%; min-height: 100%; 
            font-size: 100px; 
            text-align: right; 
            filter: alpha(opacity=0); 
            opacity: 0; 
            outline: none; 
            background: white; 
            cursor: inherit; 
            display: block; 
        }

        /* Container de Logs */
        .log-table-container { 
            max-height: 500px; 
            overflow-y: auto; 
            border-radius: 8px;
        }

        .status-pill {
            font-size: 0.8rem;
            padding: 5px 12px;
            border-radius: 20px;
        }

                /* Container para alinhar vídeo e o desenho da IA */
        .video-container {
            position: relative;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
        }

        /* O canvas fica exatamente em cima do vídeo */
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Deixa cliques passarem para o vídeo se necessário */
            transform: scaleX(-1); /* Deve seguir o espelhamento do vídeo */
        }

        /* Indicador de Status do ESP32 */
        #esp-status-badge .badge {
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        /* ALTERAÇÃO A: Espelhar câmera para facilitar uso humano */
        #video { 
            transform: scaleX(-1); 
            background-color: #000;
        }
    </style>
</head>
<body>

<audio id="beepSound" src="https://www.soundjay.com/buttons/sounds/button-3.mp3" preload="auto"></audio>

<nav class="navbar navbar-dark bg-dark mb-4">
    <div class="container">
        <span class="navbar-brand mb-0 h1">
            <i class="bi bi-shield-lock-fill me-2 text-primary"></i> Smart Access AI
        </span>
        <span class="text-white" id="esp-status-badge">
            ESP32: <span class="badge bg-secondary">Verificando...</span>
        </span>
    </div>
</nav>

<div class="container">
    <div class="card main-card bg-white" id="mainContainer" data-esp-config='{{ esp_status|tojson }}'>
        
        <div class="card-header bg-white pt-3 pb-0">
            <ul class="nav nav-tabs" id="adminTabs" role="tablist">
                <li class="nav-item">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button">
                        <i class="bi bi-cpu me-2"></i>Controle
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button">
                        <i class="bi bi-people me-2"></i>Usuários
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" id="logs-tab" data-bs-toggle="tab" data-bs-target="#logs" type="button">
                        <i class="bi bi-journal-text me-2"></i>Logs & Rastreio
                    </button>
                </li>
            </ul>
        </div>

        <div class="card-body p-4">
            <div class="tab-content" id="adminTabsContent">
                
                <div class="tab-pane fade show active" id="home" role="tabpanel">
                    <div class="row g-4">
                        
                        <div class="col-md-7 border-end">
                            <h5 class="mb-4 text-dark fw-bold">Validação de Duplo Fator (OCR + QR)</h5>
                            
                            <form id="validateForm">
                                    <div class="mb-3">
                                        <label class="form-label fw-semibold">Placa do Veículo</label>
                                        <div class="input-group mb-2">
                                            <input type="text" id="plateInput" name="plate" class="form-control form-control-lg" placeholder="ABC1234" style="text-transform: uppercase;">
                                            <div class="scan-btn btn btn-dark d-flex align-items-center">
                                                <i class="bi bi-camera me-2"></i> Foto
                                                <input type="file" id="plateUpload" accept="image/*">
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-primary w-100 d-flex align-items-center justify-content-center py-2 fw-bold" onclick="startWebcam()">
                                            <i class="bi bi-camera-video me-2"></i> USAR CÂMERA AO VIVO
                                        </button>
                                        <small class="text-muted">Capture a placa em tempo real ou envie uma foto.</small>
                                    </div>

                                <div class="mb-4">
                                    <label class="form-label fw-semibold">Token QR Code</label>
                                    <div class="input-group">
                                        <input type="text" id="qrInput" name="qr_token" class="form-control form-control-lg" placeholder="Insira ou escaneie o código">
                                        <div class="scan-btn btn btn-dark d-flex align-items-center">
                                            <i class="bi bi-qr-code-scan me-2"></i> Scan
                                            <input type="file" id="qrUpload" accept="image/*">
                                        </div>
                                    </div>
                                </div>

                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary btn-lg fw-bold shadow-sm">
                                        AUTORIZAR ACESSO
                                    </button>
                                </div>
                            </form>
                            <div id="validationResult" class="mt-3"></div>
                        </div>

                        <div class="col-md-5">
                            <h5 class="mb-4 text-dark fw-bold">Status do Atuador</h5>
                            <div class="p-4 border rounded-4 bg-light text-center h-100 d-flex flex-column justify-content-center">
                                <div class="mb-3">
                                    <span class="text-muted d-block mb-2">Estado Atual:</span>
                                    <span id="actuatorStatus" class="fs-3 fw-bold">...</span>
                                </div>
                                <div class="d-grid gap-3">
                                    <button onclick="manualAction('open')" class="btn btn-outline-success btn-lg fw-semibold">
                                        <i class="bi bi-unlock me-2"></i>ABRIR PORTÃO
                                    </button>
                                    <button onclick="manualAction('close')" class="btn btn-outline-danger btn-lg fw-semibold">
                                        <i class="bi bi-lock me-2"></i>FECHAR PORTÃO
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="users" role="tabpanel">
                    <div class="row">
                        <div class="col-md-4 border-end">
                            <h5 class="fw-bold mb-3">Novo Registro</h5>
                            <form id="registerForm" class="p-3 bg-light rounded shadow-sm">
                                <div class="mb-3">
                                    <input type="text" id="regName" class="form-control" placeholder="Nome Completo" required>
                                </div>
                                <div class="mb-3">
                                    <input type="text" id="regPlate" class="form-control" placeholder="Placa (Ex: BRA3S12)" required>
                                </div>
                                <div class="mb-3">
                                    <input type="text" id="regToken" class="form-control" placeholder="QR Token" required>
                                </div>
                                <button type="submit" class="btn btn-success w-100 fw-bold">CADASTRAR</button>
                            </form>
                        </div>
                        <div class="col-md-8">
                            <h5 class="fw-bold mb-3">Usuários Cadastrados</h5>
                            <div class="table-responsive">
                                <table class="table table-dark">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Placa</th>
                                            <th>Ações</th> </tr>
                                    </thead>
                                    <tbody>
                                        {% for user in users %}
                                        <tr>
                                            <td>{{ user.name }}</td>
                                            <td>{{ user.plate }}</td>
                                            <td>
                                                <button class="btn btn-outline-info btn-sm me-2" 
                                                        onclick="copyToken('{{ user.qr_token }}')" 
                                                        title="Clique para copiar o Token">
                                                    <i class="bi bi-key-fill"></i> Token
                                                </button>

                                                <button class="btn btn-danger btn-sm" onclick="deleteUser('{{ user.plate }}')">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="logs" role="tabpanel">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="fw-bold m-0 text-dark">Logs do Sistema</h5>
                        <button class="btn btn-sm btn-outline-secondary" onclick="location.reload()">
                            <i class="bi bi-arrow-clockwise me-1"></i>Atualizar
                        </button>
                    </div>
                    <div class="log-table-container shadow-sm border">
                        <table class="table table-striped align-middle mb-0">
                            <thead class="table-dark sticky-top">
                                <tr>
                                    <th>Data/Hora</th>
                                    <th>Placa</th>
                                    <th>Token</th>
                                    <th>Ação/Resultado</th>
                                    <th>Origem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in logs %}
                                <tr>
                                    <td class="text-muted"><small>{{ log.timestamp.split('T')[0] }}<br><b>{{ log.timestamp.split('T')[1][:8] }}</b></small></td>
                                    <td><span class="fw-bold">{{ log.plate }}</span></td>
                                    <td class="text-truncate" style="max-width: 120px;"><small>{{ log.qr_token }}</small></td>
                                    <td>
                                        {% if log.valid %}
                                        <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i>LIBERADO</span>
                                        {% else %}
                                        <span class="badge bg-danger"><i class="bi bi-x-circle me-1"></i>NEGADO</span>
                                        <div class="text-danger small">{{ log.reason }}</div>
                                        {% endif %}
                                    </td>
                                    <td><span class="badge bg-light text-dark border">{{ log.source }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="cameraModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header border-secondary">
                <h5 class="modal-title"><i class="bi bi-camera me-2"></i>IA Scanner em Tempo Real</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" onclick="stopWebcam()"></button>
            </div>
            <div class="modal-body p-0">
                <div class="position-relative" style="line-height: 0;">
                    <video id="video" width="100%" autoplay playsinline class="bg-black"></video>
                    
                    <canvas id="overlay" class="position-absolute top-0 start-0 w-100 h-100" style="pointer-events: none;"></canvas>
                </div>
                
                <div id="scan-status" class="py-2 text-center bg-primary">
                    <span class="spinner-grow spinner-grow-sm me-2"></span>
                    <span id="status-text">PROCESSANDO QUADROS COM IA...</span>
                </div>
            </div>
            <div class="modal-footer border-secondary">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="stopWebcam()">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    /**
     * VARIÁVEIS GLOBAIS E CONFIGURAÇÃO
     */
    let stream = null;
    let detectionInterval = null;
    const cameraModal = new bootstrap.Modal(document.getElementById('cameraModal'));
    
    // Canvas para o quadriculado (IA em tempo real)
    // Certifique-se de ter um <canvas id="overlay"> dentro do seu modal, sobreposto ao vídeo
    const overlay = document.getElementById('overlay'); 
    const ctx = overlay ? overlay.getContext('2d') : null;

    /**
     * LÓGICA DE VISÃO COMPUTACIONAL (UPLOAD)
     */
    
    // Scan de Placa via OCR (Upload de arquivo)
    document.getElementById('plateUpload').addEventListener('change', async function() {
        if(this.files.length === 0) return;
        const btn = this.parentElement;
        const originalContent = btn.innerHTML;
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span> IA...';
        const formData = new FormData();
        formData.append('file', this.files[0]);

        try {
            const res = await fetch('/api/scan_plate', { method: 'POST', body: formData });
            const data = await res.json();
            if(data.success) {
                document.getElementById('plateInput').value = data.plate;
                document.getElementById('plateInput').classList.add('is-valid');
            } else {
                alert('Erro na leitura: ' + (data.message || 'Placa não identificada'));
            }
        } catch(err) {
            alert('Erro ao conectar com o servidor OCR.');
        } finally {
            btn.innerHTML = originalContent;
            btn.querySelector('input').value = ""; 
        }
    });

    // Scan de QR Code via Imagem (Upload)
    document.getElementById('qrUpload').addEventListener('change', async function() {
        if(this.files.length === 0) return;
        const btn = this.parentElement;
        const originalContent = btn.innerHTML;
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span> QR...';
        const formData = new FormData();
        formData.append('file', this.files[0]);

        try {
            const res = await fetch('/api/scan_qr', { method: 'POST', body: formData });
            const data = await res.json();
            if(data.success) {
                document.getElementById('qrInput').value = data.qr_token;
                document.getElementById('qrInput').classList.add('is-valid');
            } else {
                alert('QR Code não detectado na imagem.');
            }
        } catch(err) {
            alert('Erro no processamento do QR.');
        } finally {
            btn.innerHTML = originalContent;
            btn.querySelector('input').value = "";
        }
    });

    /**
     * CONTROLE DA CÂMERA E DETECÇÃO EM TEMPO REAL (IA)
     */
    async function startWebcam() {
        try {
            stream = await navigator.mediaDevices.getUserMedia({ 
                video: { facingMode: "environment", width: { ideal: 1280 }, height: { ideal: 720 } } 
            });
            const video = document.getElementById('video');
            video.srcObject = stream;
            cameraModal.show();

            // Configura o canvas de sobreposição quando o vídeo iniciar
            video.onloadedmetadata = () => {
                if (overlay) {
                    overlay.width = video.videoWidth;
                    overlay.height = video.videoHeight;
                    startDetectionLoop(); // Inicia a busca automática
                }
            };
        } catch (err) {
            alert("Não foi possível acessar a webcam. Verifique as permissões ou use HTTPS.");
            console.error(err);
        }
    }

    let isProcessing = false; // TRAVA DE SEGURANÇA

function startDetectionLoop() {
    if (detectionInterval) clearInterval(detectionInterval);

    detectionInterval = setInterval(async () => {
        // Se já estiver processando um frame ou se a webcam parou, não faz nada
        if (isProcessing || !stream) return;

        const video = document.getElementById('video');
        const tempCanvas = document.createElement('canvas');
        tempCanvas.width = video.videoWidth;
        tempCanvas.height = video.videoHeight;
        tempCanvas.getContext('2d').drawImage(video, 0, 0);
        
        const imageData = tempCanvas.toDataURL('image/jpeg', 0.7);

        isProcessing = true; // Bloqueia novas capturas até esta terminar

        try {
            const res = await fetch('/api/webcam_scan', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ image: imageData })
            });
            
            const data = await res.json();

            if(data.success) {
                // PARADA IMEDIATA: Achou a placa com 80%+ de certeza
                clearInterval(detectionInterval); 
                detectionInterval = null;

                document.getElementById('beepSound').play();
                drawBoundingBox(data.coordinates, data.plate);

                document.getElementById('plateInput').value = data.plate;
                document.getElementById('plateInput').classList.add('is-valid');
                
                document.getElementById('status-text').innerHTML = 
                    `<span class="text-success">CAPTURADO COM SUCESSO!</span>`;

                setTimeout(() => {
                    stopWebcam();
                    cameraModal.hide();
                    isProcessing = false;
                }, 1000); 

            } else {
                // Se não achou, libera para o próximo frame
                isProcessing = false; 
                if(ctx) ctx.clearRect(0, 0, overlay.width, overlay.height);
            }
        } catch(err) {
            isProcessing = false;
            console.error("Erro no frame.");
        }
    }, 400); // Intervalo de 400ms é o ideal para equilíbrio entre fluidez e precisão
}

    function drawBoundingBox(coords, text) {
        if(!ctx) return;
        ctx.clearRect(0, 0, overlay.width, overlay.height);
        
        // Estilo do Retângulo (Quadriculado)
        ctx.strokeStyle = "#00FF00"; // Verde neon
        ctx.lineWidth = 4;
        ctx.fillStyle = "#00FF00";
        ctx.font = "bold 20px sans-serif";

        // Coordenadas esperadas do backend: [x, y, largura, altura]
        const [x, y, w, h] = coords;
        ctx.strokeRect(x, y, w, h);
        ctx.fillText("PLACA: " + text, x, y - 10);
    }

    function stopWebcam() {
        if (detectionInterval) {
            clearInterval(detectionInterval);
            detectionInterval = null;
        }
        if (stream) {
            stream.getTracks().forEach(track => track.stop());
            stream = null;
        }
        if(ctx) ctx.clearRect(0, 0, overlay.width, overlay.height);
    }

    /**
     * VALIDAÇÃO E COMANDOS FINAIS
     */
    document.getElementById('validateForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const formData = new FormData(this);
        const resultDiv = document.getElementById('validationResult');
        resultDiv.innerHTML = '<div class="text-center"><div class="spinner-border text-primary"></div></div>';

        const res = await fetch('/validate', { method: 'POST', body: formData });
        const data = await res.json();

        if(data.status === 'success') {
            resultDiv.innerHTML = `<div class="alert alert-success border-0 shadow-sm"><i class="bi bi-check-circle-fill me-2"></i> ${data.message}</div>`;
        } else {
            resultDiv.innerHTML = `<div class="alert alert-danger border-0 shadow-sm"><i class="bi bi-exclamation-triangle-fill me-2"></i> ${data.message}</div>`;
        }
    });

        // 1. FUNÇÃO PARA EXCLUIR USUÁRIO
    async function deleteUser(plate) {
        if (!confirm(`Deseja realmente remover o veículo ${plate}?`)) return;

        const res = await fetch('/delete_user', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ plate: plate })
        });
        
        const data = await res.json();
        if (data.status === 'success') {
            location.reload(); // Recarrega a página para atualizar a lista
        } else {
            alert("Erro ao excluir: " + data.message);
        }
    }

    // 2. ATUALIZAÇÃO AUTOMÁTICA DA ABA DE LOGS
    document.addEventListener('DOMContentLoaded', function() {
        // Procura o botão da aba de logs pelo ID do Bootstrap
        const logTabTrigger = document.querySelector('[data-bs-target="#nav-logs"]');
        
        if (logTabTrigger) {
            logTabTrigger.addEventListener('shown.bs.tab', function () {
                // Toda vez que clicar na aba, ele executa isso:
                refreshLogsTable();
            });
        }
    });

    async function refreshLogsTable() {
        const res = await fetch('/api/get_logs');
        const logs = await res.json();
        
        const tbody = document.querySelector('#tabela-logs tbody'); // Certifique-se que sua tabela de logs tem esse ID
        if (!tbody) return;

        tbody.innerHTML = ''; // Limpa a tabela atual
        
        logs.slice(0, 10).forEach(log => { // Pega os últimos 10
            const badge = log.valid ? 'bg-success' : 'bg-danger';
            tbody.innerHTML += `
                <tr>
                    <td>${new Date(log.timestamp).toLocaleString()}</td>
                    <td>${log.plate}</td>
                    <td><span class="badge ${badge}">${log.action}</span></td>
                    <td>${log.source}</td>
                </tr>
            `;
        });
    }
    // Funções de ação manual e cadastro permanecem as mesmas
    async function manualAction(action) {
        try {
            await fetch('/act', { 
                method: 'POST', 
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ action: action }) 
            });
            location.reload();
        } catch(err) {
            alert('Erro ao enviar comando.');
        }
    }
        // --- FUNÇÃO PARA COPIAR O TOKEN ---
    function copyToken(token) {
        navigator.clipboard.writeText(token).then(() => {
            // Alerta rápido (pop-up) que desaparece sozinho
            alert("Token copiado para a área de transferência!");
        }).catch(err => {
            alert("Erro ao copiar: " + err);
        });
    }

    // --- FUNÇÃO PARA EXCLUIR USUÁRIO ---
    async function deleteUser(plate) {
        if (!confirm(`Deseja realmente remover o veículo ${plate}?`)) return;
        try {
            const res = await fetch('/delete_user', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ plate: plate })
            });
            const data = await res.json();
            if (data.status === 'success') {
                location.reload(); 
            }
        } catch (err) { alert("Erro ao deletar."); }
    }

    // --- ATUALIZAÇÃO AUTOMÁTICA DOS LOGS AO ENTRAR NA ABA ---
    document.addEventListener('DOMContentLoaded', function() {
        const logsTabBtn = document.getElementById('logs-tab'); // ID do botão da aba que já existe no seu HTML
        
        if (logsTabBtn) {
            logsTabBtn.addEventListener('shown.bs.tab', function () {
                console.log("Aba de logs aberta. Atualizando dados...");
                refreshLogsTable();
            });
        }
    });

    async function refreshLogsTable() {
        try {
            const res = await fetch('/api/get_logs');
            const logs = await res.json();
            
            // Localiza o corpo da tabela de logs
            const tbody = document.querySelector('#logs table tbody');
            if (!tbody) return;

            tbody.innerHTML = ''; // Limpa a tabela

            logs.forEach(log => {
                const statusClass = log.valid ? 'bg-success' : 'bg-danger';
                const statusText = log.valid ? 'LIBERADO' : 'NEGADO';
                const icon = log.valid ? 'bi-check-circle' : 'bi-x-circle';

                tbody.innerHTML += `
                    <tr>
                        <td class="text-muted"><small>${log.timestamp.split('T')[0]}<br><b>${log.timestamp.split('T')[1].substring(0,8)}</b></small></td>
                        <td><span class="fw-bold">${log.plate}</span></td>
                        <td class="text-truncate" style="max-width: 120px;"><small>${log.qr_token}</small></td>
                        <td>
                            <span class="badge ${statusClass}"><i class="bi ${icon} me-1"></i>${statusText}</span>
                            ${!log.valid ? `<div class="text-danger small">${log.reason || ''}</div>` : ''}
                        </td>
                        <td><span class="badge bg-light text-dark border">${log.source}</span></td>
                    </tr>
                `;
            });
        } catch (err) {
            console.error("Erro ao atualizar logs:", err);
        }
    }

    document.getElementById('registerForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const payload = {
            name: document.getElementById('regName').value,
            plate: document.getElementById('regPlate').value,
            qr_token: document.getElementById('regToken').value
        };
        const res = await fetch('/register', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(payload)
        });
        const data = await res.json();
        if(data.status === 'success') {
            alert('Usuário cadastrado com sucesso!');
            location.reload();
        } else {
            alert('Erro: ' + data.message);
        }
    });

    document.addEventListener('DOMContentLoaded', () => {
        const mainContainer = document.getElementById('mainContainer');
        const badge = document.getElementById('esp-status-badge');
        const actText = document.getElementById('actuatorStatus');

        try {
            const espStatus = JSON.parse(mainContainer.dataset.espConfig);
            if(espStatus.error && espStatus.error !== "Off") {
                badge.innerHTML = 'ESP32: <span class="badge bg-danger">OFFLINE</span>';
                actText.innerHTML = '<span class="text-muted">Inativo</span>';
            } else {
                badge.innerHTML = 'ESP32: <span class="badge bg-success">ONLINE</span>';
                actText.innerHTML = espStatus.actuator ? 
                    '<span class="text-success"><i class="bi bi-unlock-fill me-2"></i>ABERTO</span>' : 
                    '<span class="text-danger"><i class="bi bi-lock-fill me-2"></i>FECHADO</span>';
            }
        } catch (e) {
            badge.innerHTML = 'ESP32: <span class="badge bg-warning text-dark">ERRO STATUS</span>';
        }
    });
</script>

</body>
</html>